src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.WPF/Views/LoginView.xaml

<!--
// ******************************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.

// ******************************************************************
-->
<Window x:Class="Microsoft.Knowzy.WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Microsoft.Knowzy.WPF.Localization"
        xmlns:viewModels="clr-namespace:Microsoft.Knowzy.WPF.ViewModels"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" MinHeight="200" MinWidth="400" Height="200" Width="400"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">


    <Border BorderBrush="{StaticResource PrimaryMediumDarkColorBrush}" BorderThickness="2">
        <Grid Background="{StaticResource PrimaryMediumColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" Text="{x:Static localization:Resources.Login_UserName}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" Text="{x:Static localization:Resources.Login_Password}" />
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource LoginTextBoxStyle}"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource LoginTextBoxStyle}" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="DoLogin" Style="{StaticResource ButtonEditItemStyle}" IsDefault="True"
                    Content="{x:Static localization:Resources.Login_Login}" />
            <Button x:Name="DoClose" Style="{StaticResource ButtonEditItemStyle}" Margin="10,0,0,0" 
                    Background="{StaticResource PrimaryMediumDarkColorBrush}"
                    Content="{x:Static localization:Resources.Login_Cancel}" />
        </StackPanel>
    </Grid>
    </Border>
</Window>